<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWk-NI-bn4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="DTI-ce-li8">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="PVn-cC-pSu" customClass="NewsViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcA-DU-4FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-fu-cnb">
                                <rect key="frame" x="16" y="88" width="382" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-Zt-Rxd">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="cCA-gm-D54">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCA-gm-D54" id="4PV-Jp-6v3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpi-fu-cnb" firstAttribute="leading" secondItem="Eeo-Nh-yYU" secondAttribute="leading" constant="16" id="0ZE-1r-fBp"/>
                            <constraint firstAttribute="bottom" secondItem="bLQ-Zt-Rxd" secondAttribute="bottom" id="35J-dl-aE4"/>
                            <constraint firstItem="Eeo-Nh-yYU" firstAttribute="trailing" secondItem="Zpi-fu-cnb" secondAttribute="trailing" constant="16" id="Hjk-mO-QpF"/>
                            <constraint firstItem="Eeo-Nh-yYU" firstAttribute="trailing" secondItem="bLQ-Zt-Rxd" secondAttribute="trailing" id="J84-je-pCZ"/>
                            <constraint firstItem="Zpi-fu-cnb" firstAttribute="top" secondItem="Eeo-Nh-yYU" secondAttribute="top" id="U8G-Q9-zEV"/>
                            <constraint firstItem="bLQ-Zt-Rxd" firstAttribute="top" secondItem="Zpi-fu-cnb" secondAttribute="bottom" constant="8" id="nVu-pt-brk"/>
                            <constraint firstItem="bLQ-Zt-Rxd" firstAttribute="leading" secondItem="Eeo-Nh-yYU" secondAttribute="leading" id="wpn-qD-P3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeo-Nh-yYU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tco-JZ-Sc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVo-U9-xIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="760.71428571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="buA-8J-4Sb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NI1-uQ-0rc" customClass="MainViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idG-3V-LRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-pI-BmP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ri-pI-BmP" firstAttribute="leading" secondItem="p8U-99-OWx" secondAttribute="leading" id="2XL-1N-fXo"/>
                            <constraint firstItem="7ri-pI-BmP" firstAttribute="trailing" secondItem="p8U-99-OWx" secondAttribute="trailing" id="Ct5-O0-liv"/>
                            <constraint firstItem="7ri-pI-BmP" firstAttribute="top" secondItem="p8U-99-OWx" secondAttribute="top" id="nBV-2F-c7s"/>
                            <constraint firstAttribute="bottom" secondItem="7ri-pI-BmP" secondAttribute="bottom" id="nin-tn-02z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8U-99-OWx"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9v-7b-obH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95H-Fg-JDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.130434782609" y="760.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gp-hJ-6Ip">
            <objects>
                <tabBarController id="AWk-NI-bn4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmK-ZX-3A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Pu-7d-19E" kind="relationship" relationship="viewControllers" id="HIy-wJ-3tK"/>
                        <segue destination="gi2-Ph-qXN" kind="relationship" relationship="viewControllers" id="Yod-rP-ro9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w24-Wg-X5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-692"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RzS-F8-FNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pu-7d-19E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="GDJ-oO-Km9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMe-lt-YqZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NI1-uQ-0rc" kind="relationship" relationship="rootViewController" id="IDc-iq-zxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXx-Rw-Akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.130434782609" y="52.901785714285715"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="T35-ZT-VMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi2-Ph-qXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CAl-32-pln"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dW-gN-786">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVn-cC-pSu" kind="relationship" relationship="rootViewController" id="awX-8f-eG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-SR-dD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="53"/>
        </scene>
    </scenes>
</document>
