<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWk-NI-bn4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="3Zn-p2-kNG">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="WcU-Ml-29F" customClass="MainTableViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IrB-1r-kNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="50" id="usK-4x-wrr" customClass="GeneralInfoCell" customModule="UvoteamApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usK-4x-wrr" id="xDv-88-FMD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-WV-2td">
                                            <rect key="frame" x="28" y="14.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-Je-pM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-hQ-hhR">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M2B-WV-2td" firstAttribute="centerY" secondItem="xDv-88-FMD" secondAttribute="centerY" id="8gD-l9-eiQ"/>
                                        <constraint firstItem="M2B-WV-2td" firstAttribute="trailing" secondItem="xDv-88-FMD" secondAttribute="trailingMargin" constant="8" id="ewy-vk-HgQ"/>
                                        <constraint firstItem="M2B-WV-2td" firstAttribute="leading" secondItem="xDv-88-FMD" secondAttribute="leadingMargin" constant="8" id="yiL-XI-xA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EvI-hQ-hhR" id="paV-EH-5zx"/>
                                    <outlet property="titleLabel" destination="mBj-Je-pM9" id="9SS-Yt-VNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WcU-Ml-29F" id="sqy-ef-uJ5"/>
                            <outlet property="delegate" destination="WcU-Ml-29F" id="9xw-Ed-R7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2BV-bY-3Mc">
                        <barButtonItem key="rightBarButtonItem" title="Update" image="update" id="kcb-ai-XCd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateInfo:" destination="WcU-Ml-29F" id="L6e-Ug-2Kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-JZ-jvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="761"/>
        </scene>
        <!--Business News View Controller-->
        <scene sceneID="5qX-av-w9i">
            <objects>
                <viewController storyboardIdentifier="BusinessNewsViewController" id="cCa-Ze-YHQ" customClass="BusinessNewsViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUO-91-L0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-Zt-Rxd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="50" id="cCA-gm-D54">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCA-gm-D54" id="4PV-Jp-6v3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qLn-Yr-Cem" kind="show" identifier="detailSegue" id="VFT-M9-qGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLQ-Zt-Rxd" firstAttribute="leading" secondItem="Ker-iK-6iP" secondAttribute="leading" id="Ghs-5P-OtH"/>
                            <constraint firstItem="bLQ-Zt-Rxd" firstAttribute="trailing" secondItem="Ker-iK-6iP" secondAttribute="trailing" id="Iso-da-jJ7"/>
                            <constraint firstAttribute="bottom" secondItem="bLQ-Zt-Rxd" secondAttribute="bottom" id="VgM-v0-2h2"/>
                            <constraint firstItem="bLQ-Zt-Rxd" firstAttribute="top" secondItem="YUO-91-L0j" secondAttribute="top" id="zgC-Na-r83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ker-iK-6iP"/>
                    </view>
                    <connections>
                        <outlet property="businessNewsTableView" destination="bLQ-Zt-Rxd" id="Jg0-x5-eQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-Zf-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="1440"/>
        </scene>
        <!--Others News View Controller-->
        <scene sceneID="9PG-n5-yNK">
            <objects>
                <viewController storyboardIdentifier="OthersNewsViewController" id="J4e-Zy-zXM" customClass="OthersNewsViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlM-S1-zCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-lD-K1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="50" id="Ybm-M3-grd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybm-M3-grd" id="Fx0-gd-OXC">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qLn-Yr-Cem" kind="show" identifier="detailSegue" id="3ew-36-PiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MDh-lD-K1m" secondAttribute="bottom" id="LfK-Vi-fdy"/>
                            <constraint firstItem="MDh-lD-K1m" firstAttribute="leading" secondItem="5nd-e8-dLj" secondAttribute="leading" id="OLj-vb-hjy"/>
                            <constraint firstItem="MDh-lD-K1m" firstAttribute="trailing" secondItem="5nd-e8-dLj" secondAttribute="trailing" id="Z6A-cr-bSU"/>
                            <constraint firstItem="MDh-lD-K1m" firstAttribute="top" secondItem="hlM-S1-zCH" secondAttribute="top" id="jcx-qq-gSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nd-e8-dLj"/>
                    </view>
                    <connections>
                        <outlet property="othersNewsTableView" destination="MDh-lD-K1m" id="7Xy-q0-S18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxF-Ro-XMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1440"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="DTI-ce-li8">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="PVn-cC-pSu" customClass="NewsViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcA-DU-4FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eeo-Nh-yYU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tco-JZ-Sc2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="olc-Ve-dN4">
                            <rect key="frame" x="106.5" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Business" width="100"/>
                                <segment title="Others" width="100"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseNewsSegmentedControl" destination="olc-Ve-dN4" id="TdN-uv-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVo-U9-xIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="761"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FZ9-Kx-7US">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="qLn-Yr-Cem" customClass="DetailViewController" customModule="UvoteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ8-aV-9Nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-jZ-tyk">
                                <rect key="frame" x="16" y="60" width="382" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofk-jZ-tyk" firstAttribute="leading" secondItem="mfe-zF-0oo" secondAttribute="leading" constant="16" id="KWE-v5-Zxc"/>
                            <constraint firstAttribute="bottom" secondItem="ofk-jZ-tyk" secondAttribute="bottom" id="LF6-Cl-Jm5"/>
                            <constraint firstItem="ofk-jZ-tyk" firstAttribute="top" secondItem="mfe-zF-0oo" secondAttribute="top" constant="16" id="t8f-Yi-SKF"/>
                            <constraint firstItem="mfe-zF-0oo" firstAttribute="trailing" secondItem="ofk-jZ-tyk" secondAttribute="trailing" constant="16" id="vKY-Lg-Ak8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfe-zF-0oo"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="ofk-jZ-tyk" id="3K3-tb-KpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAV-aI-vcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="2225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gp-hJ-6Ip">
            <objects>
                <tabBarController id="AWk-NI-bn4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmK-ZX-3A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVQ-8p-Ypz" kind="relationship" relationship="viewControllers" id="G8u-0Y-OWm"/>
                        <segue destination="gi2-Ph-qXN" kind="relationship" relationship="viewControllers" id="UmW-gU-Nvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w24-Wg-X5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-692"/>
        </scene>
        <!--News-->
        <scene sceneID="T35-ZT-VMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi2-Ph-qXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="CAl-32-pln"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8dW-gN-786">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVn-cC-pSu" kind="relationship" relationship="rootViewController" id="awX-8f-eG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-SR-dD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="53"/>
        </scene>
        <!--Item-->
        <scene sceneID="YsU-Fp-jfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVQ-8p-Ypz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="main-info" id="3LJ-jN-auI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YCl-hw-kr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcU-Ml-29F" kind="relationship" relationship="rootViewController" id="Eyo-99-zfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXF-jd-1vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-info" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="update" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ew-36-PiK"/>
    </inferredMetricsTieBreakers>
</document>
